[tox]
envlist = pytest,lint

[testenv]
deps =
  -rrequirements/base.txt
  -rrequirements/tests.txt
commands =
  coverage erase
  coverage run -m pytest -vv --junitxml=junit-{envname}.xml --ignore={toxworkdir}
  coverage report --omit={toxworkdir}/*
  coverage html --directory=coverage-{envname} --omit={toxworkdir}/*

[testenv:lint]
skip_install = True
commands =
  pylama
  black --check .
  isort --check --diff .
  bandit -r futurelog/

[testenv:bundle]
basepython = {env:PYTHON:python}
deps =
  pex
commands =
  {envpython} setup.py sdist --dist-dir=sdist --format=gztar
  {envpython} setup.py bdist_pex --bdist-dir=dist --pex-args='--disable-cache' --bdist-all